analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 531865,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 590687,\\n    \\"name\\"\: \\"Organization anitasiagian11\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 546619,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 531865\\n}"
analytics.testresult.autosubmit=true
